{
  "expo": {
    "name": "rn04",
    "slug": "rn04",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f1e1e1f1e1e"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f1e1e1f1e1e"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#697477"
    }
  }
}
